{
  "name": "meditationpedia-production",
  "version": "0.1.0",
  "private": true,
  "description": "A Strapi application",
  "scripts": {
    "build": "strapi build",
    "console": "strapi console",
    "deploy": "strapi deploy",
    "dev": "strapi develop",
    "develop": "strapi develop",
    "start": "strapi start",
    "strapi": "strapi",
    "upgrade": "npx @strapi/upgrade latest",
    "upgrade:dry": "npx @strapi/upgrade latest --dry",
    "heroku-prebuild": "npm rebuild"
  },
  "dependencies": {
    "@babel/core": "^7.27.4",
    "@babel/preset-env": "^7.27.2",
    "@babel/preset-typescript": "^7.27.1",
    "@strapi/plugin-cloud": "5.16.0",
    "@strapi/plugin-users-permissions": "5.16.0",
    "@strapi/strapi": "5.16.0",
    "better-sqlite3": "11.3.0",
    "pg": "^8.16.3",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "react-router-dom": "^6.0.0",
    "styled-components": "^6.0.0"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "typescript": "^5"
  },
  "engines": {
    "node": "20.19.3",
    "npm": ">=6.0.0 <=10.0.0"
  },
  "strapi": {
    "uuid": "43fefc5f-9546-4698-9567-570c814585b1",
    "installId": "63cc51679e4d4b0f1859f2b72b935035d8458ad5470e016e46df6f58c6bf0c82"
  }
}
